# abbreviations are expanded only if there is >1 word in the phrase
# keeps from expanding places like No, Niigata, Japan into North
abbreviations=\
no=north,\
so=south,\
e=east,\
w=west,\
cem=cemetery,\
cemetary=cemetery,\
co=county,\
cnty=county,\
cty=county,\
is=island,\
isl=island,\
lk=lake,\
sainte=saint,\
st=saint,\
ste=saint,\
tp=township,\
tsp=township,\
twp=township,\
twsp=township,\
ft=fort
# can't expand N because it could stand for New or North
# can't expand S because of Dutch towns like s-Gravenhage

noiseWords=\
also,\
baptized,\
blacksmith,\
buried,\
clerk,\
cremated,\
deceased,\
died,\
from,\
historical,\
housewife,\
identified,\
in,\
known,\
laborer,\
lived,\
living,\
moved,\
near,\
not,\
notes,\
now,\
nr,\
of,\
on,\
parents,\
poss,\
possibly,\
prob,\
probably,\
see,\
stated,\
teacher,\
unk,\
unknown
# or is not a noise word since its an abbrev for oregon

expectedCountries=\
1500,\
351976
# 1500=United States
# 351976=Netherlands

typeWords=\
amt,\
amtsgericht,\
area,\
arrondissement,\
authority,\
bantustan,\
barangays,\
bezirk,\
borough,\
buurtschap,\
cemetery,\
city,\
civil,\
comarca,\
commune,\
community,\
concelho,\
constituency,\
county,\
departement,\
department,\
diocese,\
district,\
division,\
duchy,\
freguesia,\
gehucht,\
gemeente,\
gerichtsbezirk,\
grafschaft,\
hameau,\
hundred,\
independent,\
kanton,\
kerulet,\
kreis,\
kyrkje,\
landkreis,\
marke,\
metropolitan,\
municipal,\
municipality,\
oblast,\
okres,\
parish,\
partido,\
perfecture,\
periphery,\
powiat,\
prefecture,\
presbytery,\
principal,\
principality,\
province,\
provincie,\
raion,\
rayon,\
regency,\
regierungsbezirk,\
region,\
regional,\
rione,\
sahar,\
stad,\
state,\
statutarstadt,\
stift,\
subprefecture,\
synod,\
town,\
townland,\
township,\
unitary,\
uyezd,\
village,\
voivodship