abbreviations=\
st=saint,\
ste=sainte,\
co=county,\
twp=township,\
twsp=township,\
ft=fort

expectedCountries=\
1500,\
351976
# 1500=United States
# 351976=Netherlands

typeWords=\
amt,\
amtsgericht,\
area,\
arrondissement,\
authority,\
bantustan,\
barangays,\
bezirk,\
borough,\
buurtschap,\
cemetery,\
city,\
civil,\
comarca,\
commune,\
community,\
concelho,\
constituency,\
county,\
departement,\
department,\
diocese,\
district,\
division,\
duchy,\
freguesia,\
gehucht,\
gemeente,\
gerichtsbezirk,\
grafschaft,\
hameau,\
hundred,\
independent,\
kanton,\
kerulet,\
kreis,\
landkreis,\
marke,\
metropolitan,\
municipal,\
municipality,\
oblast,\
okres,\
parish,\
partido,\
perfecture,\
periphery,\
powiat,\
prefecture,\
presbytery,\
principal,\
principality,\
province,\
provincie,\
raion,\
rayon,\
regency,\
regierungsbezirk,\
region,\
regional,\
rione,\
sahar,\
stad,\
state,\
statutarstadt,\
stift,\
subprefecture,\
synod,\
town,\
townland,\
township,\
unitary,\
uyezd,\
village,\
voivodship